

<!DOCTYPE html>
<html>
<style>
iframe {
  border: 2px solid black;
}

.cSCgjv {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: calc(100vh - 48px);
}

.dkYMlE {
    background-color: black;
    border-radius: 48px;
}

.fNuslH {
    margin: 0px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: rgb(2 8 20 / 10%) 0px 2px 8px, rgb(2 8 20 / 8%) 0px 8px 16px;
    width: 387px;
    height: 824px;
    overflow: hidden;
    z-index: 1;
    transform: scale(1);
    filter: grayscale(0%);
}

svg:not(:root) {
    overflow: hidden;
}
.cBzNjx {
    display: block;
    fill: rgb(9, 10, 13);
    left: 50%;
    position: absolute;
    top: 6px;
    transform: translateX(-50%);
    width: 165px;
    z-index: 2;
}

.bbYQuV {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 12px;
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    border: none;
    overflow: hidden;
    -webkit-mask-image: radial-gradient(white, black);
    z-index: 1;
    border-radius: 38px;
    --ion-safe-area-top: 20px;
}

</style>
<body>
<div class="sc-1ehahku-0 cSCgjv"><figure mode="ios" class="sc-1ehahku-1 sc-1ehahku-2 fNuslH dkYMlE"><svg viewBox="0 0 219 31" class="sc-1ehahku-3 cBzNjx"><path d="M0 1V0h219v1a5 5 0 0 0-5 5v3c0 12.15-9.85 22-22 22H27C14.85 31 5 21.15 5 9V6a5 5 0 0 0-5-5z" fill-rule="evenodd"></path></svg>
<iframe src="https://qa1-web.scansoftware.com" title="Campus Cafe" class="sc-1ehahku-7 bbYQuV" >
</iframe>
</figure></div>

</body>
</html>